# CredentialService

./: .dockerignore  .gitignore  AddAuthenticationWithAuthorizationSupport.cs  Dockerfile  KonekktingDots - Credential System - BE - Copy.sln  KonekktingDots - Credential System - BE.sln  Program.cs  README.md  ScopesHandler.cs  ScopesRequirement.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  azure-pipelines.yml  cred-system-back-end-app.csproj
API/Controllers/: AdminController.cs  DelegatesController.cs  InsurersController.cs  ProvidersController.cs
API/Exception/: ExceptionHandler.cs  ExceptionMapper.cs
Application/Behavior/: LoggingBehavior.cs  TransactionBehavior.cs
Controllers/: AddressController.cs  AppNameController.cs  CorporationController.cs  CredFormController.cs  DelegateController.cs  DocumentController.cs  EmailController.cs  ExceptionHandler.cs  HealthController.cs  HospitalController.cs  InsuranceController.cs  InsurerController.cs  InsurerController_Old.cs  NPIController.cs  NotificationController.cs  OCSAdminController.cs  PdfTest.cs  ProviderController.cs  SpecialtyController.cs  SubSpecialtyController.cs  SubmitController.cs  UserController.cs
Domain/: CoreServiceModule.cs
Infrastructure/: InfrastructureServiceModule.cs
Migrations/: 20230828230723_InitAzureDataBase.Designer.cs  20230828230723_InitAzureDataBase.cs  20230828231450_deleteAddress.Designer.cs  20230828231450_deleteAddress.cs  20230829161706_UpdateMedicalGroup.cs  20230829185740_CreateSpecialtyLists.cs  20230830195203_CreateSpecialtyAzure.Designer.cs  20230830195203_CreateSpecialtyAzure.cs  20230830195724_UpdateSpecialtyField.Designer.cs  20230830195724_UpdateSpecialtyField.cs  20230830200857_UpdateOrganizationTypeField.Designer.cs  20230830201837_AddCitizenship.Designer.cs  20230831132041_AddInsuranceCarrierListAndOthers.Designer.cs  20230831132041_AddInsuranceCarrierListAndOthers.cs  20230831150346_UpdateAdddressStateAndAddHospital.Designer.cs  20230831150346_UpdateAdddressStateAndAddHospital.cs  20230831201716_AddInsuranceType.Designer.cs  20230831201716_AddInsuranceType.cs  20230901213637_AddCorpTaxIdType.Designer.cs  20230901213637_AddCorpTaxIdType.cs  20230905224151_CreateMedicalGroupTables.Designer.cs  20230905224151_CreateMedicalGroupTables.cs  20230907210754_AddAddressRelionshipAccept.Designer.cs  20230907210754_AddAddressRelionshipAccept.cs  20230907230226_AddCorporationRelationship.Designer.cs  20230907230226_AddCorporationRelationship.cs  20230908143110_AddPlanAcceptList.Designer.cs  20230908143110_AddPlanAcceptList.cs  20230908143551_FixPlanAcceptList.Designer.cs  20230908143551_FixPlanAcceptList.cs  20230908155445_DeleteMedicalGroupEntityProviderEntityReliontionship.Designer.cs  20230908155445_DeleteMedicalGroupEntityProviderEntityReliontionship.cs  20230908160048_AddProviderMedicalGroup.Designer.cs  20230908160048_AddProviderMedicalGroup.cs  20230908161205_fixProviderMedicalGroup.Designer.cs  20230908161205_fixProviderMedicalGroup.cs  20230908173826_fixPeriodTable.Designer.cs  20230908173826_fixPeriodTable.cs  20230908193535_removeHospitalEntityProviderEntity.Designer.cs  20230908194543_addHospitalProvider.Designer.cs  (+56 more)
Properties/: launchSettings.json
(+1068 files in other folders)
